.elements {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 361px;
  column-gap: 17px;
  row-gap: 20px;
}

@media (max-width: 879px) {
  .elements {
    max-width: max-content;
    margin: 0 auto;
    grid-template-columns: repeat(2, 282px);
    align-items: center;
  }
}

@media (max-width: 603px) {
  .elements {
    grid-template-columns: 282px;
  }
}
